L.Heritage.Admin.Desktop/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:L.Heritage.Admin.Desktop.Shared.UI.Controls"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/App/GlobalStyles.xaml" />
        <ResourceDictionary Source="/Shared/UI/Controls/ArrowContainerStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type shared:Poster}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:Poster}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="18*" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Background>
                            <ImageBrush ImageSource="/Shared/UI/Images/gazeta.jpg" />
                        </Grid.Background>

                        <svgc:SvgIcon UriSource="/Shared/UI/Icons/star.svg" 
                                      Margin="10" Fill="{StaticResource BrushRed2}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>

                        <Border Background="{StaticResource BrushRed2}" 
                                Grid.Row="1" Grid.Column="0"
                                CornerRadius="5"
                                Width="7"/>

                        <svgc:SvgIcon UriSource="/Shared/UI/Icons/star.svg" 
                                      Margin="10" Fill="{StaticResource BrushRed2}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Grid.Row="2"/>

                        <ContentPresenter ContentSource="Title" Grid.Row="0" Grid.Column="1" />
                        <ContentPresenter Grid.Row="1" Grid.Column="1"/>

                        <Border Background="{StaticResource BrushRed2}" Grid.Row="2" Grid.Column="1" 
                                Height="7" CornerRadius="5" />

                        <svgc:SvgIcon UriSource="/Shared/UI/Icons/star.svg" 
                                      Margin="10" Fill="{StaticResource BrushRed2}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Grid.Row="0" Grid.Column="2"/>

                        <Border Background="{StaticResource BrushRed2}" 
                            Grid.Row="1" Grid.Column="2"
                            CornerRadius="5"
                            Width="7"/>

                        <svgc:SvgIcon UriSource="/Shared/UI/Icons/star.svg" 
                              Margin="10" Fill="{StaticResource BrushRed2}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Grid.Row="2" Grid.Column="2"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type shared:ArrowContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:ArrowContainer}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Button 
                                Style="{StaticResource ScalableEmptyButton}"
                                Command="{TemplateBinding LeftArrowCommand}"
                                Grid.Row="1">

                            <svgc:SvgIcon
                                    Style="{StaticResource LeftArrow}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Mode=TwoWay, Path=LeftArrowVisibility}" />

                        </Button>

                        <ContentPresenter 
                            Grid.Row="1" 
                            Grid.Column="1"/>

                        <Button 
                                Style="{StaticResource ScalableEmptyButton}"
                                Command="{TemplateBinding RightArrowCommand}"
                                Grid.Row="1"
                                Grid.Column="2">

                            <svgc:SvgIcon 
                                    Style="{StaticResource RightArrow}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Mode=TwoWay, Path=RightArrowVisibility}" />

                        </Button>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
