L.Heritage.Admin.Desktop/Views/Rooms/UI/RoomsView.xaml

<UserControl x:Class="L.Heritage.Admin.Desktop.Views.UI.RoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:L.Heritage.Admin.Desktop.Shared.UI.Controls"
             xmlns:features="clr-namespace:L.Heritage.Admin.Desktop.Features.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RoomsViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="/Shared/UI/Images/brown-paper.jpg" />
    </UserControl.Background>

    <shared:Poster Style="{StaticResource Poster}">
        <shared:Poster.Title>
            <Button Command="{Binding NavigateCreateRoomCommand}"
                        Style="{StaticResource CreateRoomButton}" 
                        Content="Создать комнату" />
        </shared:Poster.Title>
        <shared:ArrowContainer
            DataContext="{Binding RoomsPaginationVM}"
            LeftArrowVisibility="{Binding HasPrevious, Converter={StaticResource BoolToVisConv}}"
            RightArrowVisibility="{Binding HasNext, Converter={StaticResource BoolToVisConv}}"
            LeftArrowCommand="{Binding PrevPageCommand}"
            RightArrowCommand="{Binding NextPageCommand}">

            <shared:ItemsList ItemsSource="{Binding Values}">
                <shared:ItemsList.ItemTemplate>
                    <DataTemplate>
                        <features:RoomCard 
                            Command="{Binding NavigateEditRoomCommand}" 
                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                    </DataTemplate>
                </shared:ItemsList.ItemTemplate>
            </shared:ItemsList>

        </shared:ArrowContainer>
    </shared:Poster>
</UserControl>
