L.Heritage.Admin.Desktop/Views/EditRoom/UI/EditRoomView.xaml

<UserControl x:Class="L.Heritage.Admin.Desktop.Views.UI.EditRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:L.Heritage.Admin.Desktop.Shared.UI.Controls"
             xmlns:features="clr-namespace:L.Heritage.Admin.Desktop.Features.UI"
             xmlns:localLib="clr-namespace:L.Heritage.Admin.Desktop.Views.EditRoom.Lib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Shared/UI/Controls/ScalableEmptyButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <localLib:RoomConverter x:Key="RoomConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="/Shared/UI/Images/brown-paper.jpg" />
    </UserControl.Background>

    <Grid Margin="30">
        <shared:Poster>
            <shared:Poster.Title>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button 
                        Command="{Binding EditRoomCommand}"
                        Style="{StaticResource ScalableEmptyButton}" 
                        Content="Сохранить" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        FontSize="25">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource RoomConverter}">
                                <Binding Path="RoomNum" />
                                <Binding Path="Image" />
                                <Binding Path="Price" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>

                    <Button 
                        Grid.Column="1"
                        Style="{StaticResource ScalableEmptyButton}" 
                        Content="Удалить" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        FontSize="25"/>
                </Grid>
            </shared:Poster.Title>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <features:EditRoomCard Grid.Column="1" />
                
            </Grid>
        </shared:Poster>
    </Grid>
</UserControl>
