L.Heritage.Admin.Desktop/Features/Orders/UI/OrderRow.xaml

<UserControl x:Class="L.Heritage.Admin.Desktop.Features.UI.OrderRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OrderRowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource DownRightBorder}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource LeftBorder}" />
                <Style TargetType="TextBlock" BasedOn="{StaticResource Field}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource EditField}" />
                <Style TargetType="DatePicker" BasedOn="{StaticResource EditDate}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border>
                <TextBlock Text="{Binding Id}" />
            </Border>
            <Border Grid.Column="1">
                <DatePicker SelectedDate="{Binding Start}" />
            </Border>
            <Border Grid.Column="2">
                <DatePicker SelectedDate="{Binding End}" />
            </Border>
            <Border Grid.Column="3">
                <TextBox Text="{Binding RoomId}" />
            </Border>
            <Border Grid.Column="4">
                <TextBox Text="{Binding UserName}" />
            </Border>
        </Grid>
    </Border>
</UserControl>
