L.Heritage.Admin.Desktop/Features/Rooms/UI/CreateRoomCard.xaml

<UserControl x:Class="L.Heritage.Admin.Desktop.Features.UI.CreateRoomCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:L.Heritage.Admin.Desktop.Shared.UI.Controls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary Source="/Features/Rooms/UI/RoomCardStyles.xaml" />
    </UserControl.Resources>

    <Grid Style="{StaticResource Card}">
        <Border Style="{StaticResource Border}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <shared:ImageButton Image="{Binding Image, Mode=TwoWay}"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label 
                        Content="Номер комнаты:" 
                        FontSize="25" 
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" />
                    
                    <TextBox 
                        HorizontalContentAlignment="Center" 
                        Grid.Column="3" 
                        Text="{Binding RoomNum}" 
                        Grid.Row="0" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" 
                        FontSize="25"/>
                    
                    <Label 
                        Content="Цена за ночь (₽):" 
                        FontSize="25"
                        Grid.Column="1" 
                        Grid.Row="1" 
                        VerticalAlignment="Center"/>
                    
                    <TextBox 
                        HorizontalContentAlignment="Center"
                        Grid.Column="3" Text="{Binding Price}"
                        Grid.Row="1"
                        VerticalAlignment="Center" 
                        FontSize="25" />
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
