L.Heritage.Admin.Desktop/Features/Rooms/UI/EditRoomCard.xaml

<UserControl x:Class="L.Heritage.Admin.Desktop.Features.UI.EditRoomCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:L.Heritage.Admin.Desktop.Shared.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Features/Rooms/UI/RoomCardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource Card}">
        <Border Style="{StaticResource Border}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <shared:ImageButton Image="{Binding Image, Mode=TwoWay}" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Margin="0 20"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Text="{Binding RoomNum, StringFormat=Комната № {0}}" 
                        Grid.Row="0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontSize="25"/>

                    <Label 
                        Margin="0 0 0 20"
                        Content="Цена за ночь (₽):" 
                        FontSize="25"
                        Grid.Column="1" 
                        Grid.Row="1" 
                        VerticalAlignment="Center"/>

                    <TextBox
                        Margin="0 0 0 20"
                        HorizontalContentAlignment="Center"
                        Grid.Column="3" Text="{Binding Price}"
                        Grid.Row="1"
                        VerticalAlignment="Center" 
                        FontSize="25" />
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
