L.Heritage.Admin.Desktop/Features/Rooms/UI/RoomCard.xaml

<UserControl x:Class="L.Heritage.Admin.Desktop.Features.UI.RoomCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RoomCardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Button 
        Style="{StaticResource ScalableEmptyButton}" 
        Command="{Binding Command, ElementName=root}" 
        CommandParameter="{Binding CommandParameter, ElementName=root}" >
        
        <Grid Style="{StaticResource Card}">
            <Border Style="{StaticResource Border}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image 
                        Style="{StaticResource Image}" 
                        Source="{Binding Image}" />
                    
                    <TextBlock 
                        Style="{StaticResource Title}" 
                        Text="{Binding RoomNum}" 
                        Grid.Row="1" />
                    
                    <TextBlock 
                        Style="{StaticResource Title}" 
                        Text="{Binding Price}"
                        Grid.Row="2" />
                    
                </Grid>
            </Border>
        </Grid>
    </Button>
</UserControl>
