L.Heritage.Admin.Desktop/Views/Articles/UI/ArticlesView.xaml

<UserControl x:Class="L.Heritage.Admin.Desktop.Views.UI.ArticlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:L.Heritage.Admin.Desktop.Views.Model"
             xmlns:features="clr-namespace:L.Heritage.Admin.Desktop.Features.UI"
             xmlns:shared="clr-namespace:L.Heritage.Admin.Desktop.Shared.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="/Shared/UI/Images/brown-paper.jpg" />
    </UserControl.Background>

    <Grid Margin="30">
        <shared:Poster>
            <shared:ArrowContainer                    
                LeftArrowVisibility="{Binding ArticlesPaginationVM.HasPrevious, Converter={StaticResource BoolToVisConv}}"
                RightArrowVisibility="{Binding ArticlesPaginationVM.HasNext, Converter={StaticResource BoolToVisConv}}"
                LeftArrowCommand="{Binding PrevPageCommand}"
                RightArrowCommand="{Binding NextPageCommand}">

                <shared:ItemsList ItemsSource="{Binding ArticlesPaginationVM.Values}">
                    <shared:ItemsList.ItemTemplate>
                        <DataTemplate>
                            <features:ArticleCard />
                        </DataTemplate>
                    </shared:ItemsList.ItemTemplate>
                </shared:ItemsList>
                
            </shared:ArrowContainer>
        </shared:Poster>
    </Grid>
    
</UserControl>
