L.Heritage.Admin.Desktop/Views/Orders/UI/OrdersTableStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/App/GlobalStyles.xaml" />
        <ResourceDictionary Source="/Shared/UI/Controls/ScalableEmptyButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Border" x:Key="HeaderFieldBorder">
        <Setter Property="BorderBrush" Value="{StaticResource BrushRed2}" />
        <Setter Property="BorderThickness" Value="3 3 0 3" />
        <Setter Property="Background" Value="{StaticResource BrushWhite2}" />
    </Style>

    <Style TargetType="Border" x:Key="LastHeaderFieldBorder">
        <Setter Property="BorderBrush" Value="{StaticResource BrushRed2}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Background" Value="{StaticResource BrushWhite2}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderField">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Border" x:Key="FieldBorder" >
        <Setter Property="BorderBrush" Value="{StaticResource BrushRed2}" />
        <Setter Property="BorderThickness" Value="3 0 0 3" />
        <Setter Property="Background" Value="{StaticResource BrushWhite2}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockField">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Background" Value="{StaticResource BrushWhite2}" />
    </Style>

    <Style TargetType="DatePicker" x:Key="DatePickerField">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushRed2}" />
        <Setter Property="BorderThickness" Value="3 0 0 3" />
        <Setter Property="Background" Value="{StaticResource BrushWhite2}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxField">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushRed2}" />
        <Setter Property="BorderThickness" Value="3 0 0 3" />
        <Setter Property="Background" Value="{StaticResource BrushWhite2}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button" x:Key="FieldButton" BasedOn="{StaticResource ScalableEmptyButton}">
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style TargetType="svgc:SvgIcon" x:Key="FieldSvg">
        <Setter Property="Fill" Value="{StaticResource BrushRed2}" />
        <Setter Property="Height" Value="45" />
    </Style>

    <Style TargetType="Border" x:Key="EmptyField">
        <Setter Property="Background" Value="{StaticResource BrushWhite2}" />
    </Style>

    <Style TargetType="StackPanel" x:Key="ButtonsContainer">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

</ResourceDictionary>