L.Heritage.Admin.Desktop/Views/Orders/UI/OrdersView.xaml

<UserControl x:Class="L.Heritage.Admin.Desktop.Views.UI.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L.Heritage.Admin.Desktop.Views.Orders.UI"
             xmlns:shared="clr-namespace:L.Heritage.Admin.Desktop.Shared.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OrdersViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="/Shared/UI/Images/brown-paper.jpg" />
    </UserControl.Background>

    <shared:Poster Style="{StaticResource Poster}" DataContext="{Binding OrdersPaginationVM}">
        <shared:ArrowContainer
            LeftArrowVisibility="{Binding HasPrevious, Converter={StaticResource BoolToVisConv}}"
            RightArrowVisibility="{Binding HasNext, Converter={StaticResource BoolToVisConv}}"
            LeftArrowCommand="{Binding PrevPageCommand}"
            RightArrowCommand="{Binding NextPageCommand}">
            <local:OrdersTable VerticalAlignment="Top" ItemsSource="{Binding Values}" />
        </shared:ArrowContainer>
    </shared:Poster>
    
</UserControl>
