L.Heritage.Admin.Desktop/Views/CreateRoom/UI/CreateRoomView.xaml

<UserControl x:Class="L.Heritage.Admin.Desktop.Views.UI.CreateRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:L.Heritage.Admin.Desktop.Shared.UI.Controls"
             xmlns:features="clr-namespace:L.Heritage.Admin.Desktop.Features.UI"
             xmlns:roomsFeatureLib="clr-namespace:L.Heritage.Admin.Desktop.Features.Rooms.Lib"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Shared/UI/Controls/AnimatedButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <roomsFeatureLib:CreateRoomConverter x:Key="converter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Background>
        <ImageBrush ImageSource="/Shared/UI/Images/brown-paper.jpg" />
    </UserControl.Background>

    <Grid Margin="30">
        <shared:Poster>
            <shared:Poster.Title>
                <Button Style="{StaticResource AnimatedButton}" 
                        Command="{Binding CreateRoomCommand}"
                        Content="Сохранить" FontSize="25" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource converter}" >
                            <Binding Path="RoomNum" />
                            <Binding Path="Image" />
                            <Binding Path="Price" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </shared:Poster.Title>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <features:CreateRoomCard Grid.Column="1" />
                
            </Grid>
        </shared:Poster>
    </Grid>
</UserControl>
