L.Heritage.Admin.Desktop/Shared/UI/Controls/AnimatedButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/App/GlobalStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Storyboard x:Key="ScaleUp">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" 
                         To="1.1" Duration="0:0:0.1"/>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" 
                         To="1.1" Duration="0:0:0.1"/>
    </Storyboard>

    <Storyboard x:Key="ScaleDown">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" 
                         To="1" Duration="0:0:0.1" />
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" 
                         To="1" Duration="0:0:0.1" />
    </Storyboard>

    <Style x:Key="AnimatedButton" TargetType="Button" >
        <Setter Property="FontSize" Value="25" />
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <TextBlock Text="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter" >
                <BeginStoryboard Storyboard="{StaticResource ScaleUp}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave" >
                <BeginStoryboard Storyboard="{StaticResource ScaleDown}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>