L.Heritage.Admin.Desktop/Shared/UI/Controls/ImageButton.xaml

<UserControl x:Class="L.Heritage.Admin.Desktop.Shared.UI.Controls.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:L.Heritage.Admin.Desktop.Shared.Lib"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/App/GlobalStyles.xaml" />
                <ResourceDictionary Source="/Shared/UI/Controls/EmptyButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <shared:BoolToVIsibilityConverter x:Key="ImageUnset" True="Collapsed" False="Visible" />
            <shared:BoolToVIsibilityConverter x:Key="ImageSet" True="Visible" False="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Button Style="{StaticResource EmptyButton}" Command="{Binding SetImageCommand, ElementName=root}" 
                Visibility="{Binding ImageSet, ElementName=root, Converter={StaticResource ImageUnset}}">
            <Border BorderThickness="2"  >
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="7 5" Stroke="{StaticResource BrushRed2}" StrokeThickness="2"
                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
                <TextBlock Text="Установить картинку" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Button>
        <Button Style="{StaticResource EmptyButton}" Command="{Binding SetImageCommand, ElementName=root}" 
                Visibility="{Binding ImageSet, ElementName=root, Converter={StaticResource ImageSet}}">
            <Image Source="{Binding Image, ElementName=root}" Stretch="UniformToFill" HorizontalAlignment="Center"  />
        </Button>
    </Grid>
</UserControl>
