L.Heritage.Admin.Desktop/App/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/App/GlobalStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Storyboard x:Key="ScaleUp">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" 
                         To="1.05" Duration="0:0:0.1"/>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" 
                         To="1.05" Duration="0:0:0.1"/>
    </Storyboard>

    <Storyboard x:Key="ScaleDown">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" 
                         To="1" Duration="0:0:0.1" />
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" 
                         To="1" Duration="0:0:0.1" />
    </Storyboard>

    <Style x:Key="NavButton" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource BrushWhite1}" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="RenderTransformOrigin" Value="1, 0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushRed2}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            RenderTransform="{TemplateBinding RenderTransform}"
                            Padding="{TemplateBinding Padding}">
                        
                        <TextBlock Text="{TemplateBinding Content}" 
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        
                    </Border>
                    
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderThickness" Value="5" />
                            <Setter Property="BorderBrush" Value="{StaticResource BrusYellow1}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter" >
                <BeginStoryboard Storyboard="{StaticResource ScaleUp}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave" >
                <BeginStoryboard Storyboard="{StaticResource ScaleDown}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>